DB_HOST = "us-cdbr-east-03.cleardb.com"
DB_USER = "bd1ad070cbdcf4"
DB_PASS = "6478d9b2"
DB_NAME = "heroku_8241aab03b2dad9"
AUTH_KEY = "Wu8GEetw864E3QH2dLW5UzzD2RBizkDmTNhx4SE2iB03jU5Fk6F5H8WNkdzJUmztbuItQ"

